NEXT_PUBLIC_APP_BASE_URL=""
NEXT_PUBLIC_API_BASE_URL=""

NEXT_PUBLIC_NEXTAUTH_SECRET=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_ENVIRONMENT=""

NEXT_PUBLIC_IMDB_API_KEY=""